# Sysmex Application Properties
# - The file needs to be configured and to be placed outside the jar
# - The file needs to be referenced from the runtime environment
#
# Mars 2022 / Olivier Debenath (Framsteg GmbH)

# Network Configuration
port=4712
sleep.duration=3000

# Filesystem Configuration
# Flag to control whether the message is stored
# to the local filesystem
write.to.file=true

# HL7 message file extension
extension=.hl7

# Directory which is used by Elexis to scan/detect automatically HL7
# messages. Sysmex Server stores the messages to this directory
output.dir=/home/debenath/Entwicklung/Elexis/Projekte/ch.framsteg.hl7/auto

# Directory to which unresolvable HL7 messages are pushed to
unresolved.dir=/home/debenath/Entwicklung/Elexis/Projekte/ch.framsteg.hl7/auto/unresolved

# Database Configuration
url=jdbc:postgresql://IP_ADRESS/DATABASE_NAME
user=DATABASE_USER
password=DATABASE_PASSWORD
ssl=false

# Flag to control the automatic patient assignement.
# If set to true, the ID string in the HL7 message
# is assigned automatically by the Elexis HL7 Plugin
# If set to false, the user must assign the HL7 message
# manually to the according patient in Elexis
automatic.patient.assignment=true

# Flag to control the treatment of unresolvable HL7 messages
# Unresolvable HL7 messages do not contain resolvable
# patient IDs. If set to true a copy of the unresolvable HL7 message is
# stored in the local filesystem. If set to false the unresolvable
# HL7 message is skipped
push.unresolved.to.filesystem=true

# HL7 Message bare bone
hl7.msh=MSH|^~\\&|Labor intern Sysmex|M|||{0}||ORU^R01|91380000032|P|2.3|
hl7.pid=PID|||||{0}||{1}||||||||||||
hl7.pv1=PV1||O|XOP||||14516^TEST^PHYSICIAN||LAB||||||||^|||||||||||||||||||||||||||||
hl7.orc=ORC|RE|||||||||||||||^|
hl7.obr=OBR|||E2905964|^^^ADIF^CBC|||200905041213|||||||200905041223|^|14516^TEST^PHYSICIAN||||M3017||||H|F|CBC^ADIF|^^^^^R|^^~^^~^^||||^^|^^|^^||200905041213|
hl7.obx.nm.wbc=OBX|1|NM|WBC^WBC|1|{0}|{1}|{2}|H|||C|||200905050732|C^LAB IT|
hl7.obx.nm.wbc.unit=10(9)/L
hl7.obx.nm.wbc.ref=3.5-10.0
hl7.obx.nm.rbc=OBX|2|NM|RBC^RBC|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.rbc.unit=10(12)/L
hl7.obx.nm.rbc.ref=4.4-6.0
hl7.obx.nm.hbg=OBX|3|NM|HGB^HGB|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.hbg.unit=g/dL
hl7.obx.nm.hbg.ref=14-17
hl7.obx.nm.hct=OBX|4|NM|HCT^HCT|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.hct.unit=%
hl7.obx.nm.hct.ref=41-51
hl7.obx.nm.mcv=OBX|5|NM|MCV^MCV|1|{0}|{1}|{2}|H|||F|||{3}|C^LAB IT|
hl7.obx.nm.mcv.unit=fL
hl7.obx.nm.mcv.ref=80-100
hl7.obx.nm.mch=OBX|6|NM|MCH^MCH|1|{0}|{1}|{2}|H|||F|||{3}|C^LAB IT|
hl7.obx.nm.mch.unit=pg
hl7.obx.nm.mch.ref=27-33
hl7.obx.nm.mchc=OBX|7|NM|MCHC^MCHC|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.mchc.unit=g/dL
hl7.obx.nm.mchc.ref=32-36
hl7.obx.nm.plt=OBX|8|NM|PLTC^PLTC Count|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT| (Thrombocytes)
hl7.obx.nm.plt.unit=10(9)/L
hl7.obx.nm.plt.ref=150-450
hl7.obx.nm.alym=OBX|9|NM|ALYM^ALYM|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.alym.unit=%
hl7.obx.nm.alym.ref=20-45
hl7.obx.nm.mxd=OBX|10|NM|MXD^MXD|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.mxd.unit=%
hl7.obx.nm.mxd.ref=5-10
hl7.obx.nm.aneut=OBX|11|NM|ANEUT^ANEUT|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.aneut.unit=%
hl7.obx.nm.aneut.ref=40-70
hl7.obx.nm.alyma=OBX|12|NM|ALYMA^ALYMA|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.alyma.unit=10(9)/L
hl7.obx.nm.alyma.ref=0.7-4.5
hl7.obx.nm.mxda=OBX|13|NM|MXDA^MXDA|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.mxda.unit=10(9)/L
hl7.obx.nm.mxda.ref=4.7-61
hl7.obx.nm.aneuta=OBX|14|NM|ANEUTA^ANEUTA|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.aneuta.unit=10(9)/L
hl7.obx.nm.aneuta.ref=1.4-7.0
hl7.obx.nm.rdw-sd=OBX|15|NM|RDW-SD^RDW-SD|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.rdw-sd.unit=fL
hl7.obx.nm.rdw-sd.ref=40.0-55.0
hl7.obx.nm.rdw-cv=OBX|16|NM|RDW-CV^RDW-CV|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.rdw-cv.unit=%
hl7.obx.nm.rdw-cv.ref=11.0 - 15.0
hl7.obx.nm.pdw=OBX|17|NM|PDW^PDW|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.pdw.unit=mL?
hl7.obx.nm.pdw.ref=10.3-23.2
hl7.obx.nm.mpv=OBX|18|NM|MPV^MPV|1|{0}|{1}|{2}||||F|||{3}|C^LAB IT|
hl7.obx.nm.mpv.unit=fL
hl7.obx.nm.mpv.ref=6.9-10.9
hl7.obx.nm.p-lcr=OBX|19|NM|P-LCR^P-LCR|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.p-lcr.unit=%
hl7.obx.nm.p-lcr.ref=15-35
hl7.obx.nm.pct=OBX|20|NM|PCT^PCT|1|{0}|{1}|{2}|L|||F|||{3}|C^LAB IT|
hl7.obx.nm.pct.unit=10(9)/L
hl7.obx.nm.pct.ref=15-45
